<!doctype html>
<html>
	<head>
		<title>Syntethic &#124;</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
		<meta charset="utf-8" />
		<meta name="keywords" content="3d, prodavnica, model" />
		<meta name="description" content="Syntethic Shop"/>
		<meta name="copyright" content="Marko Pesic 2023"/>
		<meta name="author" content="mailto:marko.pesic.86.23@ict.edu.rs"/>
		<link rel="shortcut icon" href="assets/img/icon.jpg"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	<body>
		<header>
			<div id="logo"><a href="#"><img src="assets/img/icon.jpg"/>Syntethic&nbsp;Shop</a></div>
			<nav>  
				<ul id="meni2">
					<li><a href="index.html">Home</a>
					<li><a href="proizvodi.html">Proizvodi</a>
					<li><a href="galery.html" target="_blank">Galerija</a>
					<li><a href="aboutus.html" target="_blank">O nama</a>
					<li><a href="aboutme.html" target="_blank">O meni</a>
				</ul>
			</nav>
		</header>
		<section id="dobrodosli">
			<strong>Base</strong>
		</section>
		<section id="pageContent">
			<main role="main">
				<article>
					
				</article>
			</main>
		</section>
		<footer>
			<address>
				Kontakt: <a href="mailto:marko.pesic.86.23@ict.edu.rs">Mail me</a>
			</address>
		</footer>
	</body>
</html>